@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4qd16w');
  src:  url('fonts/icomoon.eot?4qd16w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4qd16w') format('truetype'),
    url('fonts/icomoon.woff?4qd16w') format('woff'),
    url('fonts/icomoon.svg?4qd16w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Circle .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-Circle .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Circle .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Arrow .path1:before {
  content: "\e903";
  color: rgb(255, 255, 255);
}
.icon-Arrow .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Arrow .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(19, 19, 19);
}
.icon-Arrow .path4:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(19, 19, 19);
}
